
server.port=8080

#for activation of the appliction properties
#means prduction file is active
#spring.profiles.active=prod

#means development file is active
#spring.profiles.active=dev
#condition for if we provide Env then means production when not it means dev
spring.profiles.active=${ENV:dev}
