#db configration
spring.datasource.url=jdbc:mysql://containers-us-west-145.railway.app:5838/railway
spring.datasource.username=root
spring.datasource.password=AlQRlDGK8rWjCkebsniJ

#jpa configration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false