#db configration
spring.datasource.url=jdbc:mysql://localhost:3306/finalyearporoject?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
#jpa configration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true